.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 100px;
  background-color: var(--background-color);
  color: var(--text-color);
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 150px;

  @media (max-width: 1024px) {
    padding: 40px 50px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 30px 20px;
    gap: 40px;
    margin-top: 100px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.frstColumn,
.lastColumn {
  flex: 0 0 25%;
  min-width: 200px;

  @media (max-width: 768px) {
    flex: 1 1 100%;
  }
}

.frstColumn {
  @media (max-width: 768px) {
    order: 5;
    align-items: center;
  }
}

.lastColumn {
  align-items: flex-end;

  @media (max-width: 768px) {
    align-items: center;
    order: 1;
  }
}

.narrowColumn {
  flex: 0 0 calc(40% / 3);
  min-width: 120px;

  @media (max-width: 768px) {
    flex: 1 1 100%;
  }
}

.logo {
  fill: var(--text-color);
}

.socialIcons {
  display: flex;
  gap: 33px;

  svg {
    cursor: pointer;
    width: 24px;
    height: 24px;

    @media (max-width: 768px) {
      width: 20px;
      height: 20px;
    }
  }
}

.buttonContent {
  padding: 0 10px;
}

.btn {
  width: 80%;

  @media (max-width: 768px) {
    padding: 20px;

    p {
      font-size: 22px;
      line-height: 26px;
    }
  }
}